<html>
<head>
<title>Chat WebSocket</title>

<script src="sockjs-0.3.4.js"></script>
<script src="/stomp.js"></script>

<style>
.head-area {
	background: rgba(220, 220, 220, 1);
	padding: 5px;
	margin: 1px;
}

.b-msg {
	
}

.msg {
	display: inline-block;
	border-radius: 10px;
	max-wdith:300px;
	width:300px;
}

.b-msg.b-msg-agent {
	text-align: right;
}

.msg-agent {
	color: black;
	background: rgb: (200, 200, 10, 1);
}

.b-msg.b-msg-client {
	text-align: left;
}

.msg-client {
	color: gray;
	background: rgb: (230, 230, 230, 1);
}

#dialog {
	text-align: center;
}

#response {
	width: 400px;
	max-width: 100%;
	display: inline-block;
	padding: 5px;
	margin: 2px;
	background: rgba(250, 250, 250, 1);
	border-radius: 10px;
}
</style>
<script type="text/javascript">
	var stompClient = null;
	var clientName = null
	function setConnected(connected) {
		clientName = document.getElementById('from').value

		document.getElementById('from').disabled = connected;
		document.getElementById('connect').disabled = connected;
		document.getElementById('disconnect').disabled = !connected;
		document.getElementById('conversationDiv').style.visibility = connected ? 'visible'
				: 'hidden';
		document.getElementById('response').innerHTML = '';
	}

	function connect() {

		var socket = new SockJS('/chat');
		stompClient = Stomp.over(socket);

		stompClient.connect({}, function(frame) {

			setConnected(true);
			console.log('Connected: ' + frame);
			stompClient.subscribe('/user/topic/message',
					function(messageOutput) {

						showMessageOutput(JSON.parse(messageOutput.body));
					});
		});
	}

	function disconnect() {

		if (stompClient != null) {
			stompClient.disconnect();
		}

		setConnected(false);
		console.log("Disconnected");
	}

	function sendMessage() {

		var from = document.getElementById('from').value;
		var text = document.getElementById('text').value;
		stompClient.send("/app/chat", {}, JSON.stringify({
			'from' : from,
			'text' : text
		}));
	}

	function showMessageOutput(messageOutput) {
		console.log(messageOutput);
		var response = document.getElementById('response');
		var msgBlock = document.createElement('div');
		msgBlock.setAttribute('class',
				(messageOutput.from == 'Agent') ? 'b-msg b-msg-agent'
						: 'b-msg b-msg-client');
		var p = document.createElement('p');
		p.style.wordWrap = 'break-word';
		p.appendChild(document.createTextNode(messageOutput.text));
		p.setAttribute('class',
				(messageOutput.from == 'Agent') ? 'msg msg-agent'
						: 'msg msg-client')
		msgBlock.append(p);
		response.appendFirst(msgBlock);
	}

	HTMLElement.prototype.appendFirst = function(childNode) {
		if (this.firstChild) {
			this.insertBefore(childNode, this.firstChild);
		} else {
			this.appendChild(childNode);
		}
	}
	
	window.addEventListener('load', function(){
		document.getElementById('from').value = "aaa";
		connect()	
	})
</script>

</head>

<body onload="disconnect()">

	<div>
		<div class="head-area">

			<div>
				<input type="text" id="from" placeholder="Choose a nickname" />
			</div>
			<br />
			<div>
				<button id="connect" onclick="connect();">Connect</button>
				<button id="disconnect" disabled="disabled" onclick="disconnect();">Disconnect</button>
			</div>
		</div>

		<div id="conversationDiv">

			<div class="head-area">
				<br /> <input type="text" id="text"
					placeholder="Write a message..." />
				<button id="sendMessage" onclick="sendMessage();">Send</button>
			</div>
			<div id="dialog">
				<p id="response"></p>
			</div>
		</div>
	</div>

</body>
</html>